{\rtf1\ansi\ansicpg936\cocoartf2579
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset0 HelveticaNeue-Bold;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh18600\viewkind0
\deftab560
\pard\pardeftab560\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'c8\'a5\'b9\'e3\'b8\'e6\'b1\'be\'b5\'d8\'b1\'b8\'b7\'dd
\f1 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f2\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 hostname = mp.weixin.qq.com, api.bilibili.com, app.bilibili.com, api.gamer.com.tw, trade-acs.m.taobao.com, api.m.jd.com, ios.prod.ftl.netflix.com, api.weibo.cn, mapi.weibo.com, *.uve.weibo.com, www.zhihu.com, api.zhihu.com, homepage-api.smzdm.com, haojia-api.smzdm.com, article-api.smzdm.com, haojia.m.smzdm.com, app-api.smzdm.com, s-api.smzdm.com, www.52pojie.cn, c.tieba.baidu.com, manga.bilibili.com, ifac*.iqiyi.com, api.kkmh.com, wapside.189.cn, act.10010.com, m.client.10010.com, clientaccess.10086.cn, *.acfun.cn, apk.tw, group.baicizhan.com, *.bilibili.com, sapi.beingfine.cn, *.csdn.net, frodo.douban.com, www.duokan.com, api.dongqiudi.com, api.everphoto.cn, api.dushu.io, *.feng.com, pm.m.fenqile.com, www.flyertea.com, m.gdoil.cn, activity-1.m.duiba.com.cn, gameapi.hellobike.com, wxprdapplet.gac-nio.com, daojia.jd.com, www.maomicd.com, maicai.api.ddxq.mobi, i.meituan.com, credits.bz.mgtv.com, apiwz.midukanshu.com, api-takumi.mihoyo.com, music.163.com, *.m.163.com, app.nio.com, note.youdao.com, xiaoshuo.qm989.com, node.kg.qq.com, *.y.qq.com, api.1sapp.com, user.qunar.com, *.rr.tv, sf-integral-sign-in.weixinjia.net, mcs-mimp-web.sf-express.com, *.smzdm.com, passport.suning.com, luckman.suning.com, sign.suning.com, gameapi.suning.com, tieba.baidu.com, tncj.hortorgames.com, *.v2ex.com, user-api-prd-mx.wandafilm.com, *.video.qq.com, promotion.waimai.meituan.com, 110.43.90.61, zt.wps.cn, m-bean.kaola.com, mobwsa.ximalaya.com, *.you.163.com, iphone.myzaker.com, *.rrys2019.com, ios.zmzapi.com, wx-mini.pagoda.com.cn, api.infzm.com, my.ruanmei.com, mwegame.qq.com, m.ctrip.com, proapi.115.com, h5.bianlifeng.com, as.xiaojukeji.com, superapp.kiwa-tech.com, activity-1.m.duiba.com.cn, webapi.qmai.cn, teacherapi.zmlearn.com, mall.oclean.com, api.xiaoheihe.cn, h5.ele.me, *.xmcimg.com, api.weibo.cn, nebula.kuaishou.com, draw.jdfcloud.com, newsapi.sina.cn, e.189.cn, api.inews.qq.com, pay.sc.weibo.com, *.youth.cn, www.mydigit.cn, ios.baertt.com, maicai.api.ddxq.mobi, proxy.vac.qq.com, app*.jegotrip.com.cn, task.jegotrip.com.cn, api.umer.com.cn, exp.angelalign.com, ngabbs.com, h5.youzan.com, weibo.com, yuba.douyu.com, dominos0724.shjimang.com, frodo.douban.com, e.189.cn, huiyuan.163.com, app.kxp.com, geekhub.com, cxdng.cpic.com.cn, weather-data.apple.com, api.weather.com, mobile01.91quzou.com, mk.immomo.com, api.cashtoutiao.com, appv8.qukantianxia.com, appv7.qukantx.com, m.xiaomiyoupin.com, qqpet.jwetech.com, sports.lifesense.com, studygolang.com, cloud.umetrip.com, www.2xtj7.cn,www.baimaa.com,www.hnmiaosu.cc, m.ctrp.com, *.ctrp.com, m.elong.com, activity.m.duiba.com.cn, icbc1.wlphp.com:8444, wx.17u.cn, ios-fenqu11.lxsjgo.com, i.snssdk.com, is.snssdk.com, wq.jd.com, ph0001.hezyq.com, wq.02gk.com, m.weibo.cn, jdread-api.jd.com, mobile.app.autohome.com.cn, hongbao.youzikuaibao.com, getconfig-globalapi.zymk.cn, marketappapi.biyao.com, app.ymatou.com, appsmall.rtmap.com, wox2019.woxshare.com, api.momosyb.com, *.zhuishushenqi.com, youhui.95516.com, operation-api.jimistore.com, api.tuhu.cn, commontgw6.reader.qq.com, eventv3.reader.qq.com, api.sdbao.com, app.oscaches.com, hongbao.youzikuaibao.com, now.qq.com, daojia.jd.com, yuba.douyu.com, j1.pupuapi.com, club.yili.com, wxavip-up.ezrpro.cn, common.diditaxi.com.cn, www.xiaodouzhuan.cn, huodong.fanli.com, passport.fanli.com, biz.caiyunapp.com, non-existed-domain.com, *.non-connected-domain.com, mqqapi.reader.qq.com, greasyfork.org, openuserjs.org, *.*apps.com, bea.sportq.com, api.meiyan.com, *.gao1gps.cn, avoscloud.com, app.flashdown365.com, m.samh.xndm.tech, mob2015.kekenet.com, vipapi.jxedt.com, api.interpreter.caiyunai.com, pocketlists.com, dida365.com, ticktick.com, book.haitunwallet.com, mubu.com, app.xunjiepdf.com, miaow.yiyongcad.com, api.lennou.com, api.gkocr.com, vira.llsapp.com, commerce-.*api.faceu.mobi, commerce-api.faceu.mobi, pan.baidu.com, api.rr.tv, editorapi.115.com, api.lakecoloring.com, ctrl.playcvn.com, dict.eudic.net, api.wakamoment.ga, *.bh3.com, api.diyidan.net, api.flexibits.com, api.jiaonizuocai.com, api.sololearn.com, bkcd.b-cdn.net, souhu.mett.me, ayk.tmdidi.com, m.pearkin.com, www.baidu.com2.club, claritywallpaper.com, bookapi.ihuman.com, rest.zhibo.tv, billing.peakcloud.org, api.ithome.com, www.xmind.cn, *.arten.cn, api.weiqire.com, api.shimo.im, pay.wecut.com, *.videostarapp.com, app.api.versa-ai.com, *.bjxkhc.com, api.591master.com, jdytv.cn, user.shywck.com, *.xunjie*.com, api.psy-1.com, snailsleep.net, api.bilibili.com, link.zhihu.com, aweme*.snssdk.com, *.kuwo.cn, vip1.kuwo.cn, *.xiao*.com, *.xiaoxiao*.com, *.musical.ly, p.du.163.com, getuserinfo.321mh.com, getuserinfo-globalapi.zymk.cn, ios.fuliapps.com, vsco.co, api.vnision.com, *.my10api.com, sp.kaola.com, r.inews.qq.com, apple.fuliapps.com, newdrugs.dxy.cn, app101.avictown.cc, api.hlo.xyz, api.ijo.xyz, www.luqijianggushi.com, account.wps.*, u.kanghuayun.com, api.gyrosco.pe, api1.dobenge.cn, api.mvmtv.com, mitaoapp.yeduapp.com, origin-prod-phoenix.jibjab.com, www.3ivf.com, pay.guoing.com, api.termius.com, api.bjxkhc.com, viva.v21xy.com, api.gotokeep.com, ap*.intsig.net, mp.bybutter.com, api.vuevideo.net, api.picsart.c*, api.meiease.c*, splice.oracle.*.com, ios.xiangjiaoapps.com, apple.xiangjiaoapps.com, *.lagoapps.com, *.xiangxiangapps.com, avatar-nct.nixcdn.com, spclient.wg.spotify.com, oa.zalo.me, origin-prod-phoenix.jibjab.com, api.meiease.c*, api.unfold.app, viva-asia1.vvbrd.com, graph.nhaccuatui.com, api.memrise.com, api.sync.me, pool.elsanow.io, lambda.us-east-1.amazonaws.com, api.mondlylanguages.com, api.busuu.com, owa.videoshowiosglobalserver.com:0, accounts.elevateapp.net, purchases.ws.pho.to, api-intl.mr.meitu.com, bmall.camera360.com, api.tv.zing.vn, api.calm.com, www.calm.com, api.global.mp3.zing.vn, apimboom2.globaldelight.net, photos.adobe.io, license.pdfexpert.com, subs.platforms.team, apic.musixmatch.com, api.getmimo.com, api.revenuecat.com, engbright.com, api.lingokids.com, www.peacefulsoundsapp.com, duolingo-leaderboards-prod.duolingo.com, mobile-api.adguard.com, api.blinkist.com, api-kinemaster-assetstore.*, api.pushover.net, ap*.intsig.net, api.overhq.com, receipt-validator.herewetest.com, lcs-mobile-cops.adobe.io, education.github.com, backend.getdrafts.com, ssl-api.itranslateapp.com, sk.ulysses.app, dayone.me, license.enpass.io, mp.bybutter.com, *.grammarly.com, splice.oracle.*.com, api.keepkeep.com, planner5d.com, secure.istreamer.com, www.api.monkeyuni.net, api.textnow.me, weather-data.apple.com, api.weather.com, *.youth.cn, ios.baertt.com, veishop.iboxpay.com, j1.pupuapi.com, *.huaerdadi.com, *.xjxjappss.com, sub.store, buy.itunes.apple.com, *.amemv.com, testflight.apple.com\
#-*.amemv.com, \
\
#
\f3 \'c7\'d7\'b2\'e2\'d3\'d0\'d0\'a7
\f2 \
\
#
\f3 \'b9\'fa\'c7\'f8
\f2 TF
\f3 \'ce\'de\'b7\'a8\'cf\'c2\'d4\'d8\'d2\'d1\'cf\'c2\'bc\'dc
\f2 app
\f3 \'b9\'e6\'d4\'f2
\f2 \
^https?:\\/\\/testflight\\.apple\\.com\\/v2\\/accounts\\/.*\\/apps\\/\\d*/builds/\\d*/install url request-body storefrontId" : ".*", request-body storefrontId" : "143441-1,29",\
\
\
#picsew\
https:\\/\\/buy\\.itunes\\.apple\\.com\\/verifyReceipt url script-response-body https://raw.githubusercontent.com/mandxy/ziyong/main/picsew.js\
\
# 
\f3 \'be\'a9\'b6\'ab\'b1\'c8\'bc\'db
\f2 \
^https?://api\\.m\\.jd\\.com/client\\.action\\?functionId=(wareBusiness|serverConfig|basicConfig) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js\
# 
\f3 \'cc\'d4\'b1\'a6\'b1\'c8\'bc\'db
\f2 \
^http://.+/amdc/mobileDispatch url script-request-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js\
^https?://trade-acs\\.m\\.taobao\\.com/gw/mtop\\.taobao\\.detail\\.getdetail url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/tb_price.js\
\
# 
\f3 \'d6\'aa\'d2\'f4\'c2\'fe\'bf\'cd
\f2 VIP (By mieqq)\
^https://getuserinfo-globalapi.zymk.cn/app_api/v5/(getuserinfo|coin_account|getuserinfo_ticket|getcomicinfo)/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Zymh.js\
\
# 
\f3 \'c9\'a8\'c3\'e8\'c8\'ab\'c4\'dc\'cd\'f5
\f2  pro\
^https:\\/\\/(api|api-cs)\\.intsig\\.net\\/purchase\\/cs\\/query_property\\? url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/CamScanner.js\
\
# PicsArt
\f3 \'c3\'c0\'d2\'d7
\f2  pro\
^https:\\/\\/api\\.(picsart|meiease)\\.c(n|om)\\/users\\/show\\/me\\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/PicsArt.js\
\
#PicsArt\
^https:\\/\\/api\\.(picsart|meiease)\\.c(n|om)\\/users\\/show\\/me\\.json url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/picsArt.vip.js\
\
# VSCO
\f3 \'c2\'cb\'be\'b5
\f2 VIP\
^https?:\\/\\/vsco\\.co\\/api\\/subscriptions\\/2.1\\/user-subscriptions\\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js\
\
# 
\f3 \'cd\'f8\'d2\'d7\'ce\'cf\'c5\'a3\'b6\'c1\'ca\'e9
\f2 VIP (By yxiaocai and JO2EY)\
^https?://p\\.du\\.163\\.com/readtime/info.json url reject\
^https?:\\/\\/p\\.du\\.163\\.com\\/gain\\/readtime\\/info\\.json url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/wnyd.js\
\
# 
\f3 \'bf\'e1\'ce\'d2\'d2\'f4\'c0\'d6
\f2 SVIP (By yxiaocai)\
^https?:\\/\\/vip1\\.kuwo\\.cn\\/(vip\\/v2\\/user\\/vip|vip\\/spi/mservice) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Kuwo.js\
^https?:\\/\\/musicpay\\.kuwo\\.cn\\/music\\.pay\\?uid\\=\\d+ url 302 http://musicpay.kuwo.cn/music.pay?uid=1\
#
\f3 \'bf\'e1\'ce\'d2\'bb\'bb\'b7\'f4
\f2 (
\f3 \'d2\'d1\'be\'ad\'d3\'d0\'b5\'c4\'c6\'a4\'b7\'f4\'d0\'e8\'d2\'aa\'cf\'c8\'b4\'d3\'b1\'be\'b5\'d8\'c6\'a4\'b7\'f4\'c9\'be\'b3\'fd\'d4\'d9\'bb\'bb
\f2 )\
^https?:\\/\\/vip1\\.kuwo\\.cn\\/(vip\\/v2\\/theme)  url script-response-body   https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/themekuwo.js\
\
# 
\f3 \'b6\'b6\'d2\'f4\'c8\'a5\'b9\'e3\'b8\'e6\'c8\'a5\'cb\'ae\'d3\'a1
\f2 \
^https?:\\/\\/.+?\\.amemv\\.com\\/aweme\\/v\\d\\/(feed|aweme\\/post|follow\\/feed|nearby\\/feed|search\\/item|general\\/search\\/single|hot\\/search\\/video\\/list)\\/ url script-request-header https://raw.githubusercontent.com/zwf234/rules/master/douyin.js\
^https?:\\/\\/.+?\\.amemv\\.com\\/aweme\\/v\\d\\/(feed|aweme\\/post|follow\\/feed|nearby\\/feed|search\\/item|general\\/search\\/single|hot\\/search\\/video\\/list)\\/ url script-response-body https://raw.githubusercontent.com/zwf234/rules/master/douyin.js\
\
# 
\f3 \'c8\'a5\'ce\'a2\'d0\'c5\'b9\'ab\'d6\'da\'ba\'c5\'b9\'e3\'b8\'e6
\f2  (By Choler)\
^https?:\\/\\/mp\\.weixin\\.qq\\.com\\/mp\\/getappmsgad url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/Wechat.js\
\
# 
\f3 \'ce\'a2\'b2\'a9\'c8\'a5\'b9\'e3\'b8\'e6
\f2 (By yichahucha)\
^https?://(sdk|wb)app\\.uve\\.weibo\\.com(/interface/sdk/sdkad.php|/wbapplua/wbpullad.lua) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_launch.js\
^https?://m?api\\.weibo\\.c(n|om)/2/(statuses/(unread|extend|positives/get|(friends|video)(/|_)(mix)?timeline)|stories/(video_stream|home_list)|(groups|fangle)/timeline|profile/statuses|comments/build_comments|photo/recommend_list|service/picfeed|searchall|cardlist|page|!/photos/pic_recommend_status|video/tiny_stream_video_list|photo/info) url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/wb_ad.js\
\
# 
\f3 \'df\'d9\'c1\'a8\'df\'d9\'c1\'a8\'b6\'af\'bb\'ad\'c8\'a5\'b9\'e3\'b8\'e6
\f2  (By onewayticket255)\
https://app.bilibili.com/x/v2/(splash|search/(defaultword|square)) url reject-200\
https://api.bilibili.com/x/v2/dm/ad url reject-200\
#https://app.bilibili.com/x/v2/space?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20space.js\
https://app.bilibili.com/x/resource/show/tab?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20tab.js\
https://app.bilibili.com/x/v2/feed/index?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20feed.js\
https://app.bilibili.com/x/v2/account/mine?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20account.js\
https://app.bilibili.com/x/v2/view?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20view%20relate.js\
https://api.bilibili.com/x/v2/reply/main?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20reply.js\
https://api.live.bilibili.com/xlive/app-room/v1/index/getInfoByRoom?access_key url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20bilibili%20live.js\
\
# 
\f3 \'c8\'a5\'b9\'e3\'b8\'e6
\f2 \
^https?:\\/\\/.*\\.*apps\\.com\\/(ucp\\/index|getGlobalData|.+\\/reqplay\\/) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/xjsp.js\
\
# 
\f3 \'d6\'aa\'ba\'f5\'c8\'a5\'b9\'e3\'b8\'e6
\f2  (By onewayticket255)\
https://api.zhihu.com/(ad|drama|fringe|commercial|market/popover|search/(top|preset|tab)|.*featured-comment-ad) url reject-200\
https://api.zhihu.com/people/ url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20people.js\
https://api.zhihu.com/moments/recommend url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20feed.js\
https://api.zhihu.com/topstory/recommend url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20recommend.js\
https://api.zhihu.com/v4/questions url script-response-body https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20answer.js\
https?://link.zhihu.com/?target= url script-request-header https://raw.githubusercontent.com/onewayticket255/Surge-Script/master/surge%20zhihu%20link.js\
\
#
\f3 \'d0\'a1\'d0\'a1\'d3\'b0\'ca\'d3
\f2    
\f3 \'ce\'de\'cf\'de\'b9\'db\'bf\'b4
\f2 &
\f3 \'c3\'e2\'b9\'e3\'b8\'e6
\f2   
\f3 \'b9\'d9\'cd\'f8\'a3\'ba
\f2 www.xiao1.app\
https:\\/\\/.*\\..*\\.com\\/(ssp-svr\\/ssp\\/list3|ucp/index) url script-response-body https://raw.githubusercontent.com/ddgksf2013/Cuttlefish/master/Crack/xxys.js\
\
#substore    
\f3 \'e4\'af\'c0\'c0\'c6\'f7\'b7\'c3\'ce\'ca
\f2 https://sub-store.vercel.app/#/\
^https?:\\/\\/sub\\.store url script-analyze-echo-response https://raw.githubusercontent.com/Peng-YM/Sub-Store/master/backend/sub-store.min.js\
\
\
\
\
\
\
#
\f3 \'d2\'d4\'cf\'c2\'d3\'d0\'d0\'a7\'d0\'d4\'ce\'b4\'b2\'e2\'ca\'d4\'a3\'ac\'c7\'eb\'d7\'d4\'d0\'d0\'b2\'e2\'ca\'d4
\f2 \
\
# 
\f3 \'b0\'ae\'c3\'c0\'be\'e7
\f2 Vip (by huihui
\f3 \'a3\'a9
\f2 (
\f3 \'b9\'d9\'cd\'f8\'a3\'ba
\f2 app.meiju2018.com)\
#ads\
^http(s)://api.bjxkhc.com/index.php/app/ios/ads/index url reject-dict\
^http(s)://api.bjxkhc.com/index.php/app/ios/ver/index_ios$ url reject\
^http(s)://api.bjxkhc.com/index.php/app/ios/pay/ok$ url reject-dict\
#VIP&ads\
^http(s)://api.bjxkhc.com/index.php/app/ios/(vod/show|(user|vod|topic|type)/index) url script-response-body https://raw.githubusercontent.com/wf021325/qx/master/js/aimeiju.js\
\
# 
\f3 \'bf\'b4\'c2\'fe\'bb\'ad\'bc\'ab\'cb\'d9\'b0\'e6
\f2 vip (By HoGer)\
^https?:\\/\\/getuserinfo\\.321mh\\.com\\/app_api\\/v5\\/getuserinfo\\/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/kmh.js\
\
# 
\f3 \'b5\'ce\'b4\'f0\'c7\'e5\'b5\'a5
\f2  pro\
^https:\\/\\/(ticktick|dida365)\\.com\\/api\\/v2\\/user\\/status url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/QuantumultX/File/DiDaQingDan.js\
\
# 
\f3 \'b4\'f3\'c6\'ac
\f2 -
\f3 \'ca\'d3\'c6\'b5\'b1\'e0\'bc\'ad\'c6\'f7
\f2  VIP\
^https?:\\/\\/api\\.vnision\\.com\\/v1\\/(users\\/|banners) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/dapian.js\
\
# 91
\f3 \'b6\'cc\'ca\'d3\'c6\'b5
\f2 \
^https?:\\/\\/.+\\.(my10api|(.*91.*))\\.(com|tips|app|xyz)(:\\d\{2,5\})?\\/api.php$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/91.js\
\
# 
\f3 \'cf\'e3\'bd\'b6\'ca\'d3\'c6\'b5
\f2 \
# VIP (By Gx3dong)\
https:\\/\\/.*\\.*apps.com url request-header Cookie:.+ request-header Cookie: xxx_api_auth=3433346533343130636136363935363132383864623761323737363464376233\
\
# 
\f3 \'d3\'c3\'d2\'a9\'d6\'fa\'ca\'d6\'bd\'e2\'cb\'f8\'d7\'a8\'d2\'b5\'b0\'e6
\f2  (By Primovist)\
^https?:\\/\\/(i|newdrugs)\\.dxy\\.cn\\/(snsapi\\/username\\/|app\\/user\\/(pro\\/stat\\?|init\\?timestamp=)) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/yyzs.js\
\
# 
\f3 \'c2\'bd\'e7\'f7\'bd\'b2\'b9\'ca\'ca\'c2
\f2 \
^https:\\/\\/www\\.luqijianggushi\\.com\\/api\\/v2\\/user\\/get url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/luqi.js\
\
# WPS
\f3 \'bd\'e2\'cb\'f8
\f2   
\f3 \'b3\'ac\'bc\'b6\'bb\'e1\'d4\'b1\'a1\'a2
\f2 wps
\f3 \'bb\'e1\'d4\'b1\'a1\'a2\'b5\'be\'bf\'c7\'bb\'e1\'d4\'b1
\f2  (By eHpo)\
^https://account.wps.*/api/users/ url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/Wps.js\
\
# Gyroscope 
\f3 \'bd\'e2\'cb\'f8
\f2  pro (By Maasea)\
^https:\\/\\/api\\.gyrosco\\.pe\\/v1\\/account\\/$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/gyroscope.js\
\
# 
\f3 \'cb\'ae\'d3\'a1\'be\'ab\'c1\'e9
\f2  vip (By Alex0510)\
^https:\\/\\/api1\\.dobenge\\.cn\\/api\\/user\\/getuserinfo url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/syjl.js\
\
# 
\f3 \'b4\'f3\'c7\'a7\'ca\'d3\'bd\'e7
\f2 \
^https:\\/\\/api\\.mvmtv\\.com\\/index\\.php.*(c=user.*a=info|a=addr.*vid=.*) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/dqsj.js\
\
# JibJab
\f3 \'bd\'e2\'cb\'f8
\f2 pro\
^https:\\/\\/origin-prod-phoenix\\.jibjab\\.com\\/v1\\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/jibjab.js\
\
# Termius 
\f3 \'bd\'e2\'cb\'f8\'b1\'be\'b5\'d8
\f2 pro  (By Maasea)\
https:\\/\\/api\\.termius\\.com\\/api\\/v3\\/bulk\\/account\\/ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Termius.js\
\
# 
\f3 \'d0\'a1\'d3\'b0
\f2  
\f3 \'bd\'e2\'cb\'f8
\f2 Vip (By @hiepkimcdtk55)\
^https:\\/\\/viva\\.v21xy\\.com\\/api\\/rest\\/u\\/vip url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/vivavideo.js\
\
# Keep 
\f3 \'bd\'e2\'cb\'f8\'cb\'bd\'c8\'cb\'bf\'ce\'b3\'cc\'ba\'cd\'b6\'af\'d7\'f7\'bf\'e2
\f2  (QX
\f3 \'b4\'e6\'d4\'da
\f2 bug 
\f3 \'b8\'c3\'bd\'c5\'b1\'be\'bf\'c9\'c4\'dc\'ce\'de\'b7\'a8\'c9\'fa\'d0\'a7
\f2 )\
^https:\\/\\/api\\.gotokeep\\.com\\/(.+\\/subject|.+\\/dynamic) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Keep.js\
\
# VUE pro\
^https:\\/\\/api\\.vuevideo\\.net\\/api\\/v1\\/(users\\/.+\\/profile|subtitle\\/prepare) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js\
\
# NiChi 
\f3 \'bd\'e2\'cb\'f8\'cb\'d8\'b2\'c4
\f2 \
^https?:\\/\\/mp\\.bybutter\\.com\\/mood\\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/NiChi.js\
\
# Splice 
\f3 \'ca\'d3\'c6\'b5\'b1\'e0\'bc\'ad\'c6\'f7
\f2  pro\
^https:\\/\\/splice\\.oracle\\.\\w+\\.com\\/devices\\/me url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/NobyDa/Surge/JS/Splice.js\
\
#
\f3 \'b0\'d9\'b6\'c8\'d4\'c6\'b1\'b6\'cb\'d9\'b2\'a5\'b7\'c5
\f2 \
https:\\/\\/pan\\.baidu\\.com\\/rest\\/2\\.0\\/membership\\/user url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/BaiduCloud.js\
\
#
\f3 \'c6\'a4\'c6\'a4\'cf\'ba
\f2  
\f3 \'c8\'a5\'b9\'e3\'b8\'e6\'c8\'a5\'cb\'ae\'d3\'a1
\f2 \
^https?://.*\\.snssdk\\.com/bds/(feed/stream|comment/cell_reply|cell/cell_comment|cell/detail|ward/list|user/favorite|user/cell_coment|user/cell_userfeed|user/publish_list) url script-response-body https://raw.githubusercontent.com/Liquor030/Sub_Ruleset/master/Script/Super.js\
\
##
\f3 \'d4\'bd\'c4\'cf\'c0\'cf\'b8\'e7
\f2 langkhach270389\
#vsco\
^https?:\\/\\/vsco\\.co\\/api\\/subscriptions\\/2.1\\/user-subscriptions\\/ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/vsco.js\
\
#gyroscope\
^https:\\/\\/api\\.gyrosco\\.pe\\/v1\\/account\\/$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Gyroscope.vip.js\
\
#Termius \
https:\\/\\/api\\.termius\\.com\\/api\\/v3\\/bulk\\/account\\/ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Terminus.js\
\
#Vivavideo\
^https:\\/\\/viva-asia1\\.vvbrd\\.com\\/api\\/rest\\/u\\/vip* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/vivavideo.vip.js\
\
#Undfold\
^https:\\/\\/api\\.unfold\\.app\\/v1\\/ios\\/receipts$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Unfold.vip.js\
\
#Nhaccuatui\
^https:\\/\\/graph\\.nhaccuatui\\.com\\/.*\\/users\\/info* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/nhaccuatui.js\
\
#Memrise\
^https:\\/\\/api\\.memrise\\.com\\/.+\\/(me\\/$|dashboard\\/$|leaderboards\\/following\\/) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/memrise.vip.js\
\
# Jibjab\
^https:\\/\\/origin-prod-phoenix\\.jibjab\\.com\\/v1\\/user$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/jibjab.vip.js\
\
#buyhack\
^https:\\/\\/buy\\.itunes\\.apple\\.com\\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/verify_receipt.js\
\
#sync\
^https:\\/\\/api\\.sync\\.me\\/api\\/purchases\\/(report_purchases|get_purchases)  url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/syn.me.js\
\
#elsaresponse\
^https:\\/\\/pool\\.elsanow\\.io\\/user\\/api\\/v1\\/purchase$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/elsa-response.js\
\
#elsarewrite\
^https:\\/\\/pool\\.elsanow\\.io\\/content\\/api\\/v1\\/modules\\/download$  url request-header (\\r\\n)x-session-token:.+(\\r\\n) request-header $1x-session-token: F3S0w0bysBQFdbjtxpFurrFv2ItBBcBkVQxUddQW+9vjt2JXM751ksqq5GAWpkl+kk9nhig9BGh9JhYHQaokmendY6zLZDscHiRkZD2HrdJclKVCLordAARJhYIrf5C+5OSK6ax2TA45CKi8S09FEtYXN4noXO7gt42NT6WPIv6DKhdIwVxQuIAMLU5abmpMTDlyWeI4ulBWcOQbuZWWZg==\
\
#drops\
^https:\\/\\/lambda\\.us-east-1\\.amazonaws\\.com/.*/functions\\/prod-4-syncPurchases\\/invocations$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/drops.js\
\
#mondly\
^https:\\/\\/api\\.mondlylanguages\\.com\\/v1\\/ios\\/user\\/sync$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/mondly.vip.js\
\
#busuu\
^https:\\/\\/api\\.busuu\\.com\\/users\\/me* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/busuu.vip.js\
\
#Videoshow\
^https:\\/\\/owa\\.videoshowiosglobalserver\\.com\\/.*\\/iosPayClient url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/videoshow.vip.js\
\
#elevate\
^https:\\/\\/accounts\\.elevateapp\\.net\\/api\\/users\\?user%5Bauthentication_token* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/elevate.vip.js\
\
#beautyplus\
^https:\\/\\/api-intl\\.mr\\.meitu\\.com/.*/subs_offer_elg$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/beautyplusvip.js\
\
#camera360\
^https:\\/\\/bmall\\.camera360\\.com\\/api\\/(iap\\/check-receipt$|mix\\/getinfo$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/camera360.vip.js\
\
#zingtv\
^https?:\\/\\/api\\.tv\\.zing\\.vn\\/.*/user* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/zingtvvipv1.js\
\
#calm\
^https:\\/\\/api\\.calm\\.com\\/me$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/calm.vip.js\
\
#remove_manage\
^https:\\/\\/www\\.calm\\.com\\/mobile\\/manage-subscription\\?token=*  url reject-img\
\
#lightroom\
^https:\\/\\/photos\\.adobe\\.io\\/v2\\/accounts* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Lightroom.js\
\
#Pdfexpert\
^https:\\/\\/license\\.pdfexpert\\.com\\/api\\/1\\.0\\/pdfexpert6\\/subscription\\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Pdfexpert.vip.js\
\
#productive&sleepzy&weather live\
^https:\\/\\/subs\\.platforms\\.team\\/.+\\/apple\\/verify$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/productive.js\
\
#Musixmatch\
^https:\\/\\/apic\\.musixmatch\\.com\\/ws\\/.*\\/config\\.get url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/musixmatch.miao.js\
\
#boom\
^https:\\/\\/apimboom2\\.globaldelight\\.net\\/itunesreceipt_v2\\.php$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/boom.vip.rsp\
\
#mimo\
^https:\\/\\/api\\.getmimo\\.com\\/v1\\/subscriptions$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/mimo.vip.js\
\
#mojo&noto\
^https:\\/\\/api\\.revenuecat\\.com\\/.+\\/(receipts$|subscribers\\/[a-zA-Z0-9_-]*$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/revenuecat.js\
\
#Bright\
^https:\\/\\/engbright\\.com\\/app-portal\\/apple\\/receipt$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/Bright.rsp\
\
#lingokids\
^https:\\/\\/api\\.lingokids\\.com\\/v1\\/renovate_session$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/lingokids.vip.js\
\
#musicalm\
^https:\\/\\/www\\.peacefulsoundsapp\\.com\\/api\\/v1\\/init$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/musicalm.js\
\
#duolingo_test\
^https:\\/\\/duolingo-leaderboards-prod\\.duolingo\\.com\\/leaderboards* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/duolingo.js\
\
#ulike\
^https:\\/\\/commerce-i18n-api\\.faceu\\.mobi\\/commerce\\/v1\\/subscription\\/user_info$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/ulike.js\
\
#adguardpremium\
^https:\\/\\/mobile-api\\.adguard\\.com\\/api\\/1\\.0\\/ios_validate_receipt$ url 302 https://raw.githubusercontent.com/langkhach270389/Scripting/master/Adguard.rsp\
\
#zingmp3\
^https:\\/\\/api\\.global\\.mp3\\.zing\\.vn\\/1\\.0\\/getUserInfo\\?data=* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/zingmp3.js\
\
#Blinkist\
^https:\\/\\/api\\.blinkist\\.com\\/v4\\/(me$|me.json$|me\\/access$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/blinkist.js\
\
#sololearn \
^https:\\/\\/api\\.sololearn\\.com\\/(Profile\\/GetProfile$|authenticateDevice$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/sololearn.js\
\
#kinemaster\
^https:\\/\\/api-kinemaster-assetstore\\.(nexstreaming|kinemasters)\\.com\\/.*\\/product\\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/kinemaster.js\
\
#pushover\
^https:\\/\\/api\\.pushover\\.net\\/1\\/messages\\.json* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/pushover.js\
\
#CamScanner\
^https:\\/\\/(api|api-cs)\\.intsig\\.net\\/purchase\\/cs\\/query_property\\? url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/CamScaner.js\
\
#over\
^https:\\/\\/api\\.overhq\\.com\\/(user\\/token\\/refresh$|subscription\\/verifyReceipt$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/over.vip.js\
\
#speak&translate\
^https:\\/\\/receipt-validator\\.herewetest\\.com\\/apple\\/verifyTransaction$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/speak&translate.js\
\
#document\
^https:\\/\\/license\\.pdfexpert\\.com\\/api\\/.*\\/documents\\/subscription\\/(refresh$|check$) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/documents.js\
\
#workingcopy\
^https:\\/\\/education\\.github\\.com\\/api\\/user$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/workingcopy.js\
\
#draft\
^https:\\/\\/backend\\.getdrafts\\.com\\/api\\/.*\\/verification* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/draft.js\
\
#phothop&PSexpress\
^https:\\/\\/lcs-mobile-cops\\.adobe\\.io\\/mobile_profile url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/photoshop.js\
\
#itranslate&lingo&voice&converse\
^https:\\/\\/ssl-api\\.itranslateapp\\.com\\/.*\\/subscriptions\\/.*\\/ios$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/itranslate.js\
\
#ulysses\
^https:\\/\\/sk\\.ulysses\\.app\\/api\\/v1\\/user_offers$ url request-header (\\r\\n)If-None-Match:.+(\\r\\n) request-header $1 \
\
^https:\\/\\/sk\\.ulysses\\.app\\/api\\/v1\\/itunes_receipt_verify$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/ulysses.js\
\
#pre_dayone\
;^https:\\/\\/dayone\\.me\\/api\\/users$ url request-header (\\r\\n)If-None-Match:.+(\\r\\n) request-header $1 \
\
#dayone\
^https:\\/\\/dayone\\.me\\/api\\/(users|v2\\/users\\/account-status)$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/dayone.js\
\
#endel\
^https:\\/\\/api-production\\.endel\\.io\\/.*\\/user$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/endel.js\
\
#shred\
^https:\\/\\/api\\.shred\\.app\\/verifyReceipt$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/shred.js\
\
#nichi\
^https?:\\/\\/mp\\.bybutter\\.com\\/mood\\/(official-templates|privileges) url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/nichi.js\
\
#grammarly\
^https:\\/\\/subscription\\.grammarly\\.com\\/api\\/v1$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/grammarly.js\
\
#splice\
^https:\\/\\/splice\\.oracle\\.\\w+\\.com\\/devices\\/me url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/splice.js\
\
#planner5d\
^https:\\/\\/planner5d\\.com\\/api\\/sets url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/planner5d.js\
\
#playerxtreme\
;^https:\\/\\/secure\\.istreamer\\.com\\/backend$ url request-header (\\r\\n)If-None-Match:.+(\\r\\n) request-header $1 \
\
^https:\\/\\/secure\\.istreamer\\.com\\/backend$ url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/playerxtreme.js\
\
#all apps monkey\
^https:\\/\\/www\\.api\\.monkeyuni\\.net\\/api\\/.+\\/mobile\\/account\\/load-update url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/monkey.js\
\
#textnow\
^https:\\/\\/api\\.textnow\\.me\\/api2.0\\/users\\/.* url script-response-body https://raw.githubusercontent.com/langkhach270389/Scripting/master/Textnow.js\
\
\
##
\f3 \'b4\'f3\'d0\'db\'bd\'c5\'b1\'be\'d7\'e9
\f2 \
\
# 
\f3 \'bc\'dd\'d0\'a3\'d2\'bb\'b5\'e3\'cd\'a8
\f2  (by @superuv)\
^https:\\/\\/vipapi\\.jxedt\\.com\\/vip\\/check url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jxydt.js\
\
# 
\f3 \'b2\'ca\'d4\'c6\'d0\'a1\'d2\'eb
\f2    (by @superuv)\
^https:\\/\\/api\\.interpreter\\.caiyunai\\.com\\/v1\\/user url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cyxy.js\
\
#Bear
\f3 \'d0\'dc\'d5\'c6\'bc\'c7
\f2   
\f3 \'c4\'da\'b9\'ba\'bd\'e2\'cb\'f8
\f2 \
^https:\\/\\/buy\\.itunes\\.apple\\.com\\/verifyReceipt url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/bear.js\
\
#Pocket list (by @superuv)\
^https:\\/\\/pocketlists\\.com\\/api\\/v1\\/pocketlists.me.get url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pock.js\
\
#
\f3 \'ba\'a3\'eb\'e0\'bc\'c7\'d5\'cb
\f2  (by @superuv)\
https:\\/\\/book\\.haitunwallet\\.com\\/app\\/vip\\/status url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/HTJZ.js\
\
#
\f3 \'c4\'bb\'b2\'bc
\f2  (by @superuv)\
https:\\/\\/mubu\\.com\\/api\\/app\\/user\\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/mb.js\
\
#
\f3 \'d6\'c7\'c4\'dc\'d6\'a4\'bc\'fe\'d5\'d5\'cf\'e0\'bb\'fa
\f2  (by @superuv)\
^https:\\/\\/app\\.xunjiepdf\\.com\\/api\\/v4\\/virtualactregister url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/znzj.js\
\
#
\f3 \'c3\'a8\'df\'e4\'b7\'ad\'d2\'eb
\f2 (by @superuv)\
http:\\/\\/miaow\\.yiyongcad\\.com\\/api\\/v4\\/memprofile url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/mmfy.js\
\
#
\f3 \'ce\'a2\'c9\'cc\'d6\'fa\'ca\'d6
\f2 (by @superuv)\
https:\\/\\/api\\.lennou\\.com\\/user\\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/wszs.js\
\
#gk
\f3 \'c9\'a8\'c3\'e8\'d2\'c7
\f2 (by @superuv)\
^https:\\/\\/api\\.gkocr\\.com\\/api\\/userlogin1.php url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/smy.js\
\
#
\f3 \'c1\'f7\'c0\'fb\'cb\'b5
\f2 .
\f3 \'d4\'c4\'b6\'c1
\f2  (by@
\f3 \'bb\'f0\'d3\'f0
\f2 &@singee)\
^https?:\\/\\/vira\\.llsapp\\.com\\/api\\/v2\\/readings\\/(accessible|limitation) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/llyd.js\
\
#
\f3 \'c8\'cb\'c8\'cb\'ca\'d3\'c6\'b5
\f2  (by@george Jiang & R)\
^https:\\/\\/api\\.rr\\.tv(\\/user\\/privilege\\/list|\\/ad\\/getAll|\\/rrtv-video\\/v4plus\\/season\\/detail) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js\
\
#abaenglish (
\f3 \'ce\'b4\'b2\'e2\'ca\'d4
\f2 )\
^https:\\/\\/api\\.revenuecat\\.com\\/v1\\/(receipts|\\d\{1,\})$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/abaenglish.vip.js\
\
#
\f3 \'c7\'e1\'d1\'d5\'cf\'e0\'bb\'fa
\f2  & ulike & 
\f3 \'d5\'f4\'c6\'fb\'b2\'a8\'cf\'e0\'bb\'fa
\f2 (vaporcam)
\f3 \'c8\'fd\'ba\'cf\'d2\'bb
\f2  
\f3 \'bd\'e2\'cb\'f8
\f2 VIP(By @s y & Alex0510)\
https://(commerce-.*api|pay).(faceu|wecut).(com|mobi)/(commerce|apple)/(iosAppVerifyReceipt.php|v1/subscription/user_info) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/qyxj.js\
\
\
#CPU Dasher
\f3 \'c6\'c6\'bd\'e2
\f2 (
\f3 \'d0\'e8\'d2\'aa
\f2 ios13 
\f3 \'bb\'d6\'b8\'b4\'b9\'ba\'c2\'f2\'ba\'f3\'bd\'fb\'d3\'c3\'b5\'f4
\f2  By @s y)\
;^https:\\/\\/p.+-buy\\.itunes\\.apple\\.com\\/WebObjects\\/MZFinance.woa\\/wa\\/inAppRegrantPurchaseHistory url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cupdasher.js\
\
# 115
\f3 \'c0\'eb\'cf\'df
\f2  (
\f3 \'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'bd\'c5\'b1\'be\'c4\'da\'ca\'b9\'d3\'c3\'cb\'b5\'c3\'f7
\f2  By ikanam)\
^https:\\/\\/editorapi\\.115\\.com.* url 302 http://115.com/lx?taskdg=1\
^http:\\/\\/115\\.com\\/lx.*$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/115lx.js\
\
#lake\
^https:\\/\\/api\\.lakecoloring\\.com\\/v1\\/receipt url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/lake.js\
\
#
\f3 \'c8\'cb\'c8\'cb\'d3\'b0\'ca\'d3\'d7\'d6\'c4\'bb\'d7\'e9
\f2 (
\f3 \'c9\'cc\'b5\'ea\'b0\'e6
\f2 )
\f3 \'c8\'a5\'b9\'e3\'b8\'e6
\f2 ,
\f3 \'b1\'a3\'c1\'f4\'c2\'d6\'b2\'a5\'cd\'c6\'bc\'f6\'d3\'b0\'c6\'ac
\f2 (By @Kaya)\
^http://ctrl.playcvn.com/app/(init|ads) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/YYeTs.js\
\
#
\f3 \'c3\'bf\'c8\'d5\'d3\'a2\'d3\'ef\'d4\'c4\'b6\'c1
\f2 /
\f3 \'c3\'bf\'c8\'d5\'cd\'e2\'bf\'af
\f2  
\f3 \'bd\'e2\'cb\'f8\'bf\'ce\'b3\'cc
\f2   (By chamberlen)\
^https:\\/\\/dict\\.eudic\\.net\\/jingting\\/GetThisChapterTaskStatus? url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/mryy.js\
\
#
\f3 \'c1\'aa\'cd\'a8\'d3\'aa\'d2\'b5\'cc\'fc
\f2  
\f3 \'c8\'a5\'c2\'d6\'b2\'a5\'b9\'e3\'b8\'e6
\f2  (By Wangsc1)\
^https?://m.client.10010.com/uniAdmsInterface/getHomePageAd url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/china_unicom.js\
\
#
\f3 \'df\'d9\'df\'c7\'c2\'fe\'bb\'ad
\f2  
\f3 \'c6\'c1\'b1\'ce\'b8\'fc\'d0\'c2
\f2 (By @FlintyLemming)\
#iOS 2.1.2.1 
\f3 \'c6\'c1\'b1\'ce
\f2  2.1.2.2 
\f3 \'b5\'c4\'b8\'fc\'d0\'c2\'cc\'e1\'ca\'be
\f2 \
^https:\\/\\/api\\.wakamoment\\.ga\\/init\\?platform\\=ios url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/blockBikaUpdate.js\
\
#
\f3 \'b1\'c0\'bb\'b5
\f2 3 
\f3 \'bf\'e7\'b7\'fe
\f2  (By @FlintyLemming)\
^http:\\/\\/(\\d*\\.\\d*\\.\\d*\\.\\d*)\\/query_gameserver\\?version=3\\.7\\.0_gf_ios&t=(\\d*)&uid=(\\d*) url 302 http://$1/query_gameserver?version=3.7.0_gf_android&t=$2&uid=$3\
^https:\\/\\/global1\\.bh3\\.com\\/query_dispatch\\?version=3\\.7\\.0_gf_ios&t=(\\d*) url 302  https://global1.bh3.com/query_dispatch?version=3.7.0_gf_android&t=$1 \
\
#
\f3 \'b5\'da\'d2\'bb\'b5\'af
\f2  
\f3 \'c8\'a5\'b9\'e3\'b8\'e6
\f2 +
\f3 \'d4\'ad\'bb\'ad
\f2  (By Miao Miao)\
^https:\\/\\/api\\.diyidan\\.net\\/v0\\.3\\/(user\\/personal_homepage|vip_user\\/info|tv_series\\/index\\?appChanne) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/Diyidan.js\
# 
\f3 \'d0\'de\'b8\'b4\'cf\'c2\'d4\'d8\'ca\'d3\'c6\'b5\'c7\'e5\'ce\'fa\'b6\'c8
\f2 \
(http://musicapi\\.diyidan\\.net/tv_series/video/download/\\d+)/(1|2) url 302 $1/4\
\
#Fantastical 
\f3 \'c4\'da\'b9\'ba\'bd\'e2\'cb\'f8
\f2  (By @sunshy)\
^https:\\/\\/api\\.flexibits\\.com\\/v1\\/(auth|account)\\/(device|details|appstore-receipt)\\/$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/fantastical.js\
\
#
\f3 \'b2\'cb\'c6\'d7\'b4\'f3\'c8\'ab\'bd\'e2\'cb\'f8
\f2 vip (By @photonmang)\
https?:\\/\\/api\\.jiaonizuocai\\.com url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/cpdq.js\
\
#SoloLearn Unlock PRO & Platinum Moderator (By @sunshy)\
https:\\/\\/api\\.sololearn\\.com\\/(authenticateDevice|challenge\\/GetContestFeed|Profile\\/GetProfile)$ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/sololearn.js\
\
#
\f3 \'cd\'b7\'c4\'d4\'b3\'d4\'bc\'a6
\f2 \
^https://tncj.hortorgames.com/chicken/fight/(answer|findQuiz) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tncj/tncj.min.js\
\
#Pear 
\f3 \'d1\'a9\'c0\'e6
\f2 \
^https:\\/\\/(www\\.baidu.com2\\.club|ayk\\.tmdidi\\.com|m\\.pearkin\\.com|souhu\\.mett\\.me|bkcd\\.b-cdn\\.net)\\/(api\\/movie\\/WatchMovie|api\\/Account\\/CheckVip|api\\/account\\/IndexDetail) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pear.js\
\
#
\f3 \'bf\'cb\'c0\'ad\'b1\'da\'d6\'bd
\f2   
\f3 \'bd\'e2\'cb\'f8\'b8\'b6\'b7\'d1\'b1\'da\'d6\'bd
\f2  (By @Dachaw)\
^https:\\/\\/claritywallpaper\\.com\\/clarity\\/api\\/(userInfo|special\\/queryByCatalogAll) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/clarity.js\
\
#
\f3 \'ba\'e9\'b6\'f7\'cb\'ab\'d3\'ef\'bb\'e6\'b1\'be
\f2  (By 
\f3 \'be\'fc\'b8\'e7\'b8\'e7
\f2 )\
https:\\/\\/bookapi\\.ihuman\\.com\\/(v1\\/get\\_user\\_info|v1\\/get\\_purchase\\_list) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hnsyhb.js\
\
#
\f3 \'d6\'d0\'b9\'fa\'cc\'e5\'d3\'fd\'d6\'b1\'b2\'a5
\f2 unlock (By 
\f3 \'be\'fc\'b8\'e7\'b8\'e7
\f2 )\
http:\\/\\/rest\\.zhibo\\.tv\\/room\\/get\\-room\\-info\\-v430 url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/zgtyzb.js\
\
# 
\f3 \'d3\'d0\'b5\'c0\'d4\'c6\'b1\'ca\'bc\'c7
\f2 VIP (ByAlex0510)\
https://note.youdao.com/yws/(mapi/payment|api/self) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ydybj.js\
\
#Peak 
\f3 \'bd\'e2\'cb\'f8
\f2 Pro\
^https:\\/\\/billing\\.peakcloud\\.org\\/billing\\/2\\/user\\/me? url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/peak.js\
\
# IT
\f3 \'d6\'ae\'bc\'d2
\f2  
\f3 \'c8\'a5\'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed\'b9\'e3\'b8\'e6
\f2 \
^https?:\\/\\/api\\.ithome\\.com\\/json\\/slide\\/index url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ITHome.js\
^https?:\\/\\/api\\.ithome\\.com\\/json\\/(newslist|listpage)\\/news url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/ITHome.js\
\
# XMind
\f3 \'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc
\f2  (by @JigsaWo)\
https:\\/\\/www\\.xmind\\.cn\\/\\_res\\/devices url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/XMind.js\
\
# 
\f3 \'cd\'f2\'c0\'ef\'d3\'b0\'ca\'d3
\f2  
\f3 \'a3\'a8
\f2 by LTribe
\f3 \'a3\'a9
\f2 \
^http?:\\/\\/.*\\.arten.cn/login/login url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/Wanliyingshi.js\
\
# 
\f3 \'c6\'e6\'c8\'c8\'d0\'a1\'cb\'b5
\f2  
\f3 \'bd\'e2\'cb\'f8\'ca\'d5\'b7\'d1\'d5\'c2\'bd\'da
\f2 (By @@ios4521)\
^https://api.weiqire.com/api3/(visitor/|user/unlockCharpter) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/qrxs.js\
\
# 
\f3 \'ca\'af\'c4\'ab\'ce\'c4\'b5\'b5
\f2  (By Alex0510)\
https://api.shimo.im/users/ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/shimo.js\
\
#VideoStar Unlock
\f3 \'a3\'a8
\f2 by LTribe
\f3 \'a3\'a9
\f2 \
^https?:\\/\\/.*\\.videostarapp\\.com\\/scripts\\/subsNew\\.php url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/VideoStar.js\
\
# Pillow (By @CheeryTodo)\
https:\\/\\/api\\.revenuecat\\.com\\/v1\\/(subscribers|receipts) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/pillow.js\
\
# 
\f3 \'c2\'ed\'bf\'a8\'c1\'fa
\f2  (By @CheeryTodo)\
https://app.api.versa-ai.com/pay/order/iap/check url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/mkl.js\
\
# 
\f3 \'ba\'ab\'be\'e7
\f2 TV (By 
\f3 \'c1\'b9\'d2\'e2
\f2 )\
# 
\f3 \'cf\'c2\'d4\'d8\'b5\'d8\'d6\'b7\'c7\'eb\'bf\'b4\'bd\'c5\'b1\'be\'c4\'da\'cb\'b5\'c3\'f7
\f2 \
^https\\:\\/\\/hjapi\\.bjxkhc\\.com\\/v2d2\\/users\\/.*\\/member url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hanjuTV.js\
\
# 
\f3 \'ca\'d6\'bb\'fa\'d3\'b2\'bc\'fe\'b9\'dc\'bc\'d2
\f2  (By Alex0510)\
http:\\/\\/api\\.591master\\.com\\:8081\\/(1.0|3.6.8)\\/ui(forum|common)\\/(downloadwallpaper|getuser) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/sjyjgj.js\
\
# 
\f3 \'bd\'ee\'b6\'b7\'d4\'c6
\f2 tv (By 
\f3 \'c1\'b9\'d2\'e2
\f2 )\
^http\\:\\/\\/jdytv\\.cn\\/login\\/login\\/veifys url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/jdyTV.js\
\
# 
\f3 \'bb\'a8\'bd\'b7\'ca\'d3\'c6\'b5
\f2  (By Alex0510)\
http://user.shywck.com/user/userinfo url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/hjsp.js\
\
# 
\f3 \'d1\'b8\'bd\'dd\'d3\'a6\'d3\'c3
\f2 6
\f3 \'ba\'cf
\f2 1 
\f3 \'a3\'a8
\f2 by LTribe
\f3 \'a3\'a9
\f2 \
^https?:\\/\\/.*\\.xunjie.*\\.com\\/api\\/v\\d\\/* url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/xunjie.js\
\
# 
\f3 \'d0\'a1\'cb\'af\'c3\'df\'a3\'a8
\f2 by 
\f3 \'ba\'da\'ba\'da\'bd\'b4\'a3\'a9
\f2 \
^https:\\/\\/api\\.psy-1\\.com\\/cosleep\\/user\\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/xiaoshuimian.js\
\
#
\f3 \'ce\'cf\'c5\'a3\'cb\'af\'c3\'df\'bb\'e1\'d4\'b1\'a3\'a8
\f2 by
\f3 \'ba\'da\'ba\'da\'bd\'b4\'a3\'a9
\f2 \
^https:\\/\\/snailsleep\\.net\\/snail\\/v1\\/profile\\/get url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/wnsm.js\
\
# 
\f3 \'bf\'c9\'bf\'c9\'d3\'a2\'d3\'ef\'bb\'e1\'d4\'b1
\f2 \
^https:\\/\\/mob2015\\.kekenet\\.com\\/keke\\/mobile\\/index\\.php url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/kkyy.js\
\
# 
\f3 \'ec\'aa\'c2\'fe\'bb\'ad
\f2  (By @u18888)\
^https:\\/\\/m\\.samh\\.xndm\\.tech\\/userapi\\/info\\/v1\\/getuserinfo url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/Smh.js\
\
# 
\f3 \'c9\'c1\'b5\'e7\'cf\'c2\'d4\'d8
\f2 vip (By 
\f3 \'c1\'b9\'d2\'e2
\f2 )\
^http\\:\\/\\/app\\.flashdown365\\.com\\/ios\\/login url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/sdxz.js\
\
# 
\f3 \'ce\'f7\'b4\'b0\'d6\'f2
\f2  
\f3 \'a3\'a8
\f2 By 
\f3 \'ba\'da\'ba\'da\'bd\'b4\'a3\'a9
\f2 \
^https:\\/\\/avoscloud\\.com\\/1\\.1\\/users\\/ url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/xcz.js\
\
# JAV101
\f3 \'ce\'de\'cf\'de\'b9\'db\'bf\'b4
\f2  (By 
\f3 \'c1\'b9\'d2\'e2
\f2 )\
^https\\:\\/\\/pwaapi\\.gao1gps\\.cn\\/v1\\/user\\/info url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/JAV101.js\
\
# 
\f3 \'c3\'c0\'d1\'d5\'cf\'e0\'bb\'fa\'d2\'bb\'b4\'ce\'d0\'d4\'bd\'e2\'cb\'f8\'c4\'da\'b9\'ba\'a3\'a8
\f2 by
\f3 \'ba\'da\'ba\'da\'bd\'b4\'a3\'a9
\f2 \
^https:\\/\\/api\\.meiyan\\.com\\/iap\\/verify\\.json url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/myxj.js\
\
# Fit
\f3 \'bd\'a1\'c9\'ed\'bb\'e1\'d4\'b1
\f2  
\f3 \'a3\'a8
\f2 by
\f3 \'ba\'da\'ba\'da\'bd\'b4\'a3\'a9
\f2 \
^https:\\/\\/bea\\.sportq\\.com\\/SFitWeb\\/sfit\\/getUserBaseInfo url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/fit.js\
\
# 
\f3 \'bd\'e2\'cb\'f8
\f2 B
\f3 \'d5\'be\'b4\'f3\'bb\'e1\'d4\'b1
\f2 \
https:\\/\\/api\\.bilibili\\.com\\/pgc\\/player\\/api\\/playurl url 302 http://api.bili.best/playurl\
https:\\/\\/api.bilibili.com\\/pgc\\/view\\/app\\/season url 302 http://api.bili.best/season\
\
# 
\f3 \'df\'d9\'c1\'a8\'df\'d9\'c1\'a8\'b7\'ac\'be\'e7\'bf\'aa\'c6\'f4
\f2 1080P+\
^https:\\/\\/ap(p|i)\\.bilibili\\.com\\/((pgc\\/player\\/api\\/playurl)|(x\\/v2\\/account\\/myinfo\\?)|(x\\/v2\\/account/mine\\?)) url script-response-body https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/bilifj.js\
\
# Netflix
\f3 \'c6\'c0\'b7\'d6
\f2 \
^https?://ios\\.prod\\.ftl\\.netflix\\.com/iosui/user/.+path=%5B%22videos%22%2C%\\d+%22%2C%22summary%22%5D url script-request-header https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js\
^https?://ios\\.prod\\.ftl\\.netflix\\.com/iosui/user/.+path=%5B%22videos%22%2C%\\d+%22%2C%22summary%22%5D url script-response-body https://raw.githubusercontent.com/yichahucha/surge/master/nf_rating.js\
\
# 
\f3 \'d6\'aa\'ba\'f5\'c8\'a5\'b9\'e3\'b8\'e6
\f2 (By blackmatrix7)\
^https?:\\/\\/api\\.zhihu\\.com\\/people\\/ url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js\
^https?:\\/\\/api\\.zhihu\\.com\\/(moments|topstory)(\\/|\\?)?(recommend|action=|feed_type=)(?!\\/people) url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js\
^https?:\\/\\/api\\.zhihu\\.com\\/v4\\/questions url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/zhihu/zhihu_plus.js\
\
# 
\f3 \'ca\'b2\'c3\'b4\'d6\'b5\'b5\'c3\'c2\'f2
\f2 (By blackmatrix7)\
^https:\\/\\/homepage-api.smzdm.com\\/home url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js\
^https:\\/\\/haojia-api.smzdm.com\\/home\\/list url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js\
^https:\\/\\/article-api.smzdm.com\\/article\\/index_home_page url script-response-body https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/smzdm/smzdm_remove_ads.js\
\
# 
\f3 \'df\'d9\'c1\'a8\'df\'d9\'c1\'a8
\f2 (By srk24)\
^https?:\\/\\/app\\.bilibili\\.com\\/x\\/v2\\/splash\\/list url script-response-body https://raw.githubusercontent.com/srk24/profile/master/bilibili_splash.js}