<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>
</head>
<style>
    h1{
    text-shadow:5px 5px red;
    text-align:center;
    letter-spacing:6px;
    color:blue;
    }
    h2{
    color:blue;
    text-align:center;
    text-decoration:underline;
    }
    ol{
    color:blue;
    text-align:center;
    font-size:8;
    }
    ol a{
    color:black;
    }
    p{
    color:black;
    font-size:20;
    text-indent:40px;
    }
    p a{
    color:red;
    }
    p a b{
    color:blue;
    }
    .p{
    font-weight:bold;
    }
</style>
<body>
<h1>参考快评</h1>
<h2>阿拉斯加，让世界看透美国底色</h2>
<ol>2021-03-20 09:19:00
    <a>来源：参考消息网</a>
</ol>
<hr color="black">
<p class="p">中美高层官员在阿拉斯加的首次对话，没有像此前一些媒体预测的那样为中美关系止损止跌，双方展开了面对面的观点交锋。</p>
<p>导致中美关系跌落谷底的责任完全在美国。此次会谈双方虽然坐下来了，但美国的行为举止却全然不像个有尊严的大国。</p>
<p>中方通过针锋相对的较量，揭穿美方老底，也让世界看透了美国的实质。</p>
<p>美国虚张声势，缺乏大国自信。美方底气不足在会前就表露出来了，美方精心地将与中国的对话安排在“四方安全对话”、与日本的“2+2”会谈及访韩之后，试问，有哪个老大国家与另一个大国开会之前，需要拉上一些小弟吆喝造势的？这也正是崔大使所说的，走夜路唱歌给自己壮胆，其实没有多大用处。</p>
<p>美国蛮横霸道，缺乏大国的规则。面对带着诚意、按照双方商定程序做好准备的中方，美方却在致开场白时严重超时，并一上来对中国内外政策无礼攻击指责。
    <a>这既不是符合外交礼仪的待客之道，更暴露了美国一贯的蛮横霸道。</a></p>
<p>对此，中共中央政治局委员、中央外事工作委员会办公室主任杨洁篪严正回应：台湾、香港、新疆都是中国领土不可分割的部分，中方坚决反对美方干涉中国内政行径。美国没有资格居高临下同中国说话，中国人不吃这一套！</p>
<p>美国狭隘自私，缺乏大国的担当。会前，布林肯还言之凿凿，说有可能谈及应对新冠疫情、气候变化等议题，然而在整个对话过程中，美方完全没有顾及这些全球性话题，更没有提出任何与中国探讨合作的可能。</p>
<p>拜登团队可能认为他们的阿拉斯加“表现”，是在做给国内看、给盟友看、给世界看，唯独不是为了解决问题。</p>
<p>然而，世界看到的恰恰是一个跌落山巅、色厉内荏的美国，看到一个居高临下、颐指气使的美国，看到一个只顾自身、毫无担当的美国。
    <a>口口声声说要与特朗普式外交拉开距离的拜登，其外交团队的这一番演出让世界看穿了
        <b>美国的老底和实质。</b></a></p>
<p>或许有必要请拜登回忆一下，他自己在昔日的中美战略对话中讲过的一个亲身经历。</p>
<p>2015年6月，第七轮中美战略与经济对话在华盛顿举办，时任美国副总统的拜登发表开幕致辞时，曾引用中国古语说中美关系要“登高望远”，甚至还回忆起1979年他作为年轻参议员访华会见时任中国领导人邓小平的故事。拜登说，他当时回国后强调与中国建立积极双边关系遭到很多保守派议员痛批，回望30多年中美关系发展，自己从未后悔当年的提议。</p>
<p>如今六年过去了，中美之间时移事易，历经风风雨雨，中方持续在释放相向而行、登高望远的诚意，而美方却始终抱着霸道的“底色”不改。</p>
<p>如果美方选择相互尊重、不冲突不对抗，那想必中美关系还能越过坎坷向前走。如果真要搞持久战，中国从来最擅长，且放马来战！</p>
</body>
</html>