<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>梦泪微商官网</title>
    <meta name="robots" content="index,follow">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="http://xbl.6gou6.com/static/css/amazeui.min.css">
    <link rel="shortcut icon" href="http://xbl.6gou6.com/favicon.ico">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.0.2/css/swiper.min.css">
    <link href="http://xbl.6gou6.com/static/css/sweetalert.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://xbl.6gou6.com/static/css/mh_style.css">
    <link rel="stylesheet" href="http://xbl.6gou6.com/static/css/style.css">
    <link rel="stylesheet" href="http://xbl.6gou6.com/static/css/iconfont.css">	
    <script src="http://xbl.6gou6.com/static/js/jquery.min.js"></script>
    <script src="http://xbl.6gou6.com/static/js/sweetalert.min.js"></script>
    <script src="http://xbl.6gou6.com/static/js/swiper.min.js"> </script>
    <script type="text/javascript">
        var baseUrl = '${base}';
        adaptation(750);
        function adaptation(size) {
            if (document.documentElement.clientWidth > size) {
                document.documentElement.style.fontSize = size / 7.5 + "px"
            } else {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
            }
        }
    </script>
    <script>
        var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?d3b437809032a545e6cf9f2afc03807d";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>
    <script type="text/javascript">
        var is_weixin = (function () {
            var ua = navigator.userAgent.toLowerCase();
            if (ua.match(/MicroMessenger/i) == "micromessenger") {//尚洪网络科技微信:13420200987 尚洪网络工作室微信:13420200987
                window.onload = function () {
                    //var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
                    var tip = document.getElementById('weixin-tip-box');
                    if (is_weixin) {
                        tip.style.display = 'block';
                        tip.style.position = 'absolute';
                        tip.style.zIndex = '100';
                        tip.style.backgroundColor = 'white';
                        return false;
                    }
                };
                return true;
            } else if (ua.match(/QQ/i) == "qq") {//尚洪网络科技微信:13420200987  尚洪网络工作室微信:13420200987
                window.onload = function () {
                    //var winHeight = typeof window.innerHeight != 'undefined' ? window.innerHeight : document.documentElement.clientHeight;
                    var tip = document.getElementById('weixin-tip-box');
                    if (is_weixin) {
                        tip.style.display = 'block';
                        tip.style.position = 'absolute';
                        tip.style.zIndex = '100';
                        tip.style.backgroundColor = 'white';
                        return false;
                    }
                };
                return true;
            } else {
                var baseUrl = '${base}';
                adaptation(750);
                function adaptation(size) {
                    if (document.documentElement.clientWidth > size) {
                        document.documentElement.style.fontSize = size / 7.5 + "px"
                    } else {
                        document.documentElement.style.fontSize = document.documentElement.clientWidth / 7.5 + "px"
                    }
                }

                var _hmt = _hmt || [];
                (function() {
                    var hm = document.createElement("script");
                    hm.src = "https://hm.baidu.com/hm.js?d3b437809032a545e6cf9f2afc03807d";
                    var s = document.getElementsByTagName("script")[0];
                    s.parentNode.insertBefore(hm, s);
                })();
                return true;
            }
        })();
    </script>
</head>
<div class="warp" id="all">
	<div id="content-wrapper" class="container">
		<div class="container text-center" style="line-height:30px;">
		</div>
		<div class="container">
			<div class="grid-6 text-center">
				<div>
					<img src="https://picabstract-preview-ftn.weiyun.com/ftn_pic_abs_v3/3569babc41c22efa70db65c7c10584c9ee866bb7d338a1ca19b78ae9dd7fe17ca2faafc6081bb11a3c7d02edf7a669b6?pictype=scale&from=30111&version=3.3.3.3&uin=1065093055&fname=1610984279600.jpg&size=1024" class="box8">
				</div>
				<div class="lb2 gonggao">
					<div class="gg_cont">
					     🔸梦泪微商官网公告！<font color="Yellow"><a target = "_blank" href="http://mlws.gitee.io/gf/">→点击刷新网页←</a></font></br>
						 🔸稳定,防封,流畅,节能!不封号,不掉签,不卡顿！</br>
                         <font color="Yellow">🔸梦泪微商，完美支持安卓11系统，稳定流畅！</font>
					</div>
				</div>
				<div>
					<a href="https://www.lanzoui.com/b02nj4u8h"
						class="btn btn-primary btn-lg color=#FF0000">梦泪微商 →主程序【点击安装】</a>
				</div>

               	<div>
					<a href="http://mlws.gitee.io/qsy/"
						class="btn btn-primary btn-lg color=#FF0000">短视频去水印 →【点击使用】</a>
				</div>
                	<div>
					<a href="http://input.hyhuo.com/hy-upload/20210118/f9012afb7a85ea3c35bc3597f0cd84ed/f9012afb7a.mp4"
						class="btn btn-primary btn-lg color=#FF0000">红包秒抢 →【点击观看】</a>
				</div>

                	<div>
					<a href="http://input.hyhuo.com/hy-upload/20210118/3e5394693a725aa6803ce5008ddb7125/3e5394693a.mp4"
						class="btn btn-primary btn-lg color=#FF0000">万群同步 →【点击观看】</a>
				</div>
                
                	<div>
					<a href="http://vcdnb.huoying666.com/new_video/2021/0118/f9fda1bc5dea3ed90316ef7b941df257/v720/f9fda1bc51_5973786_hd.mp4"
						class="btn btn-primary btn-lg color=#FF0000">语音转发 →【点击观看】</a>
				</div>

               	<div>
					<a href="http://input.hyhuo.com/hy-upload/20210119/58016c3060330780186e4c4f005d7f94/58016c3060.mp4"
						class="btn btn-primary btn-lg color=#FF0000">朋友圈转发 →【点击观看】</a>
				</div>
                	<div>
					<a href="http://mlws.gitee.io/cm/"
						class="btn btn-primary btn-lg color=#FF0000">授 权 码 查 询</a>
				</div>                                
             	<p>
				<div>
					<img src="http://cdn2.ziti4.com//qrcode/uploaded/89/d1/76f2669f2725778ed4cf7fa6fac2.jpg!larger2" class="box8">
				</div>
 

					<div class="sa-icon sa-error" style="display: none;">
						<span class="sa-x-mark">
							<span class="sa-line sa-left"></span>
							<span class="sa-line sa-right"></span>
						</span>
					</div>
					<div class="sa-icon sa-warning" style="display: none;">
						<span class="sa-body"></span>
						<span class="sa-dot"></span>
					</div>
					<div class="sa-icon sa-info" style="display: none;">
					</div>
					<div class="sa-icon sa-success animate" style="display: block;">
						<span class="sa-line sa-tip animateSuccessTip"></span>
						<span class="sa-line sa-long animateSuccessLong"></span>
						<div class="sa-placeholder">
						</div>
						<div class="sa-fix">
						</div>
					</div>
					<div class="sa-icon sa-custom" style="display: none;">
					</div>

					<div class="la-ball-fall">
						<div>
						</div>
						<div>
						</div>
						<div>
						</div>
					</div>
			</div>
			<div id="course" style="display: none;">
				<div class="close iconfont icon-guanbi"></div>
				<div class="swiper-container gallery-top">
					<div class="swiper-wrapper">
						<div class="swiper-slide" style="background-image:url(static/images/1.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/2.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/3.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/4.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/5.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/6.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/7.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/8.jpg)"></div>
						<div class="swiper-slide" style="background-image:url(static/images/9.jpg)"></div>
					</div>
					<!-- Add Arrows -->
					<div class="swiper-button-next"></div>
					<div class="swiper-button-prev"></div>
				</div>
			</div>
			<div class="mask"></div>
			<div id="imgMask"></div>
		</div>
		<script src="static/js/index.js"></script>
		</body>

	<!-- 背景音乐代码 -->
	<audio autoplay="autoplay" loop="">
		<source src="http://cdn2.ziti4.com//qrcode/uploaded/6b/73/accf016146b81638c9f360943817.m4a" type="audio/mpeg">
	</audio>
</body>
</html>
</html>