1.您认为电子商务支付过程中存在哪些安全问题？
A.用户信息能否得到保证
B.交易平台的网站是否安全
C.交易时的数据是否会泄漏
D.其他
2.您认为以下哪些是引起电子商务安全问题的原因？
A.网络恶意攻击者的破坏活动
B.网络欺诈的存在
C.过低的信用度
D.虚假信息的发布
3.在电子商务活动中，您信息有丢失或者被窃取过？
A.有过但影响不大
B.有过且影响很大
C.从来都没有过

4.你认为通过网上交易之后，自己的个人信息是否安全，能否得到保障？
A.很安全且能得到保障
B.基本安全 重要信息能够保障
C.不安全 个人信息泄露 难以得到保障
D.很不安全 不敢通过网上交易
5.您采用过哪些措施保障自己的支付安全（ ）单选
A.安装杀毒或防火墙软件
B.设置较强的安全密码
C.不随便登陆别人发的网站
D.不用网吧或在公共电脑登录自己的账号信息
6.
第三方支付平台提供的安全措施中，您使用过哪些，可多选（ ）
A.设置多重密码
B.实名制
C.绑定手机
D.都没有使用过
7.您根据什么来判断网购的安全性？（多选）
A.个人使用经历
B.其他用户的评价
C.发生事故的措施
D.专家评价
8.你会主动采取信息安全防护措施吗？
A.完全会
B.完全不会
C.会一点
9.你会否担心网络交易的安全问题？
A.不担心
B.一般
C.担心
10.你认为当前电子支付应该注重什么功能?
A.安全功能
B.创新服务功能
C.方便的支付功能
D.其他功能
11.你认为指纹支付与传统密码相比哪个更为安全？
A.指纹支付
B.传统密码
12.您会选择哪种网上支付方式？
A.支付宝支付
B.微信支付
C.QQ支付
D.财付通银行卡在线支付
E.移动支付其他
13.在当今支付方式中您认为哪种最安全?
A.现金
B.支票
C.银行卡
D.网上支付
14.您认为网上支付的广泛使用对您的生活带来了什么影响？
A.支付时更加方便快捷
B.支付时更加安全
C.不用带现金出门了
D.觉得花的钱更多了
E.其他
15.在使用网上交易时是否被欺骗过？
A.有
B.没有
16.您经常使用哪些电商平台？
A.淘宝
B.京东
C.美团
D.苏宁易购
E.其它
17.您对网购的满意度
A.非常满意
B.比较满意
C.一般满意
D.不满意
18.您对网上支付有什么意见。

答案_____________________________________________________________________________________________________
19.您觉得网购的优势在哪里

_____________________________________________________________________________________________________
20.请输入您的电话

国家_____________区域_____________号码_______________________