
<!--
/********************************************************************************************
*此站点由“极速V团队”提供技术支持 - 官网：https://www.sent8090.com 免费的网络验证授权管理系统*
*承接Web 网络 Linux运维 源码二开 PHP源码功能定制 环境异常修复 Web前后台UI设计 *
*承接国外服务器优化 防御部署与搬家 网站webshell清理 服务器日常代维 硬盘垃圾清理 安全配置等等*
*后台编写/逆向破解/网络攻防部署 无视DDOS/CC 全球CDN加速 请联系微信: SpeedKing557*
*请尊重作者 请保留版权 如有发现扒站不留版权一切后果自负 极速V团队 SpeedKing557@v-team.cn*
********************************************************************************************/
-->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
<title>抖咖官网</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="format-detection" content="telephone=no">
<meta name="robots" content="index,follow">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="keywords" content="极速网络验证系统,抖咖">
<meta name="description" content="极速网络验证系统,抖咖">
<link rel="icon" type="image/png" href="//www.speed-idc.com/favicon.ico">
</head>
<body>
<style type="text/css">
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
html {font-family: "Microsoft YaHei";-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
body {margin: 0;background: #edf2f7;}
a{text-decoration:none;}
html, body {
width: 100%;
height: 100%;
}
.container{
padding: 0 10px;
width: 100%;
}
.cont_center{
text-align: center;
}
.lb2{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:5px 0 ;
border-radius: 5px;
padding:5px 16px
}
.lb4{
width:100%;
background-color: #fff;
font-size:12px;
line-height:20px;
margin:10px 0 ;
border-radius: 5px;
padding:5px 16px
}
.gg_bt{
font-size: 15px;
padding: 10px 9px;
color: #1872e1;
}
.gg_cont{
line-height: 30px;
font-size: 13px;
color: #777;
}
.soft_btn{
background: #1672e2;
color: 000000;
padding: 12px;
border-radius: 4px;
margin: 10px 0;
width: 100%;
display: block;
text-align: center;
}
.soft_btn:hover{
background: #545a6a;
}
</style>
<div id="content-wrapper" class="container">
<div class="lb4">
<div class="gg_bt">
<h3>功能简介、</h3>
<div class="gg_cont">
抖咖助手震撼来袭，完美支持任何安卓机型，一款专业的抖音营销引流神器，功能强大 您需要的功能应有尽有，首次使用请观看本官网的必看使用教程！</div></div>
</div>
<a href="https://ymzyw.lanzoux.com/itl8mo75uzg" class="soft_btn">
<div style="color:#fff">点击安装「抖咖-主程序」</div>
</a><a href="https://miaoxp.lanzoux.com/ivFm9o37qte" class="soft_btn">
<div style="color:#fff">点击安装「配套抖音」</div>
</a><a href="https://share.meisheapp.com/video/23806174.html" class="soft_btn">
<div style="color:#fff">抖咖、操作视频教程</div>
</a><a class="soft_btn" href="/Check"><div style="color:#fff">激活码查询</div></a>
<div class="lb4">
<div class="gg_bt">
<h3>图片介绍、</h3>
</div>
</div>
<img src="http://tc.miaoxp.cn/upload/2021-04-17/2104170111347601.png" width="100%"></div>
</body>
</html>
