function configure(XG,SS,GS,LX) gg.clearResults() gg.setRanges(NC) flags=LX gg.searchNumber(SS,LX) ssjgsl=gg.getResultCount() if ssjgsl>0 then gg.toast('功能:['..GN..']共搜索到'..ssjgsl..'条数值') gg.searchNumber(GS,LX) ssjgs=gg.getResultCount() if ssjgs>0 then else gg.toast('功能:['..GN..']开启失败') end gg.getResults(ssjgs) gg.editAll(XG, LX) gg.toast('功能:['..GN..']开启成功!已修改'..ssjgs..'条数据!') else gg.toast('开启失败 原因:结果无数值') end end
function Main() SN = gg.choice({"远程攻击","人物加速","人物高跳","人物连跳","人物透视","人物飞天","人物穿墙","改玩法模式","大厅改创造","退出脚本",},2018, "主宰晨")if SN==1 then HS01() end if SN==2 then HS02() end if SN==3 then HS03() end if SN==4 then HS04() end if SN==5 then HS05() end if SN==6 then HS06() end if SN==7 then HS07() end if SN==8 then HS08() end if SN==9 then HS09() end if SN==10 then os.exit() end FX1=0 end
function HS01() GN='远程攻击' NC=16384 LX=16 SS='0.10000000149;250' GS='0.10000000149' XG='-1' configure(XG,SS,GS,LX) end
function HS02() GN='人物加速' NC=4 LX=16 SS='1120403456D;100;0.5;0.80000001192;1.29999995232;3600D' GS='0.80000001192;1.29999995232' XG='5' configure(XG,SS,GS,LX) end
function HS03() GN='人物高跳' NC=4 LX=16 SS='0.00005336541;100;100;-1;10' GS='-1' XG='120' configure(XG,SS,GS,LX) end
function HS04() GN='人物连跳' NC=4 LX=4 SS='60;180;1;2F;0.0078125E;1F;0.0078125E;1F::200' GS='1' XG='1' configure(XG,SS,GS,LX) end
function HS05() GN='人物透视' NC=4 LX=16 SS='10;30000' GS='30000' XG='10' configure(XG,SS,GS,LX) end
function HS06() GN='人物飞天' NC=4 LX=4 SS='3;2;0;16777216;1065353216;80F::80' GS='16777216' XG='16777472' configure(XG,SS,GS,LX) end
function HS07() GN='人物穿墙' NC=4 LX=4 SS='220;60;180;120;-1082130432;1082130432;1086324736;1073741824' GS='180' XG='-9999' configure(XG,SS,GS,LX) end
function HS08() GN='改玩法模式' NC=4 LX=4 SS='5;0.05139018595F:512' GS='5' XG='4' configure(XG,SS,GS,LX) end
function HS09() GN='大厅改模式' NC=4 LX=4 SS='12345;5' GS='5' XG='4' configure(XG,SS,GS,LX) end
while true do if gg.isVisible(true) then FX1 = nil gg.setVisible(false) end if FX1 == nil then Main() end end
